# SPDX-FileCopyrightText: Copyright (c) 2023-2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# See README.md for detailed information.

ARG CONTAINER_VERSION=invalid
FROM ${CONTAINER_VERSION} AS base

# build container
FROM base AS builder

RUN apt-get update \
    && apt-get install -y python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

ADD . /opt/hololink/

# See build.sh for why INSTALL_ENVIRONMENT is here.
ARG INSTALL_ENVIRONMENT=""
RUN cd /opt/hololink/python \
    && $INSTALL_ENVIRONMENT pip3 wheel -v .

# Build C++ tools
RUN apt-get update \
    && apt-get install -y build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

# Build tools with CMake
RUN cd /opt/hololink \
    && rm -f CMakeCache.txt \
    && rm -rf CMakeFiles \
    && mkdir -p build \
    && cd build \
    && cmake -DHOLOLINK_BUILD_ONLY_NATIVE=ON .. \
    && make -j$(nproc) \
    && make install DESTDIR=/opt/hololink/tools

# demo container
FROM base AS demo

RUN python3 -m pip install --upgrade pip
RUN pip3 install pytest pytest-timeout

# net-tools gives us the "arp" command
# iputils-ping gives us the "ping" command
RUN apt-get update \
    && apt-get install -y net-tools iputils-ping iproute2 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update \
    && apt-get install -y python3-requests python3-yaml \
    && rm -rf /var/lib/apt/lists/*

# install the wheel we build before
COPY --from=builder /opt/hololink/python/hololink-*.whl /tmp/wheel/
RUN WHEEL=$(find /tmp/wheel -type f -name "hololink-*.whl") \
    && pip3 install ${WHEEL}

# Install the C++ tools
COPY --from=builder /opt/hololink/tools/usr/local/ /usr/local/

# CUDA 13.0 will be mounted from host at /usr/local/cuda-13.0 via demo.sh volume mount

# Set CUDA 13.0 environment variables (prioritize CUDA 13.0 over base image CUDA)
ENV PATH=/usr/local/cuda-13.0/bin:/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-13.0/lib64:/usr/local/cuda/lib64:$LD_LIBRARY_PATH
ENV CUDA_HOME=/usr/local/cuda-13.0

# Reinstall CuPy for CUDA 13.0 support (Jetson Thor compute_100)
# Uninstall existing CuPy and install version compatible with CUDA 13
RUN pip3 uninstall -y cupy cupy-cuda12x cupy-cuda11x 2>/dev/null || true \
    && pip3 install --no-cache-dir cupy-cuda13x

# Configure CuPy for Jetson Thor (compute_100)
# Set environment variables to help CuPy with architecture detection
ENV CUPY_NVCC_GENERATE_CODE="arch=compute_100,code=sm_100"
ENV CUPY_ACCELERATORS=""
